{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:backend",
      "type": "shell",
      "command": "uv run autochart-api",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "."
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Uvicorn running on"
          }
        }
      ]
    },
    {
      "label": "dev:frontend",
      "type": "shell",
      "command": "npx vite --host 127.0.0.1 --port 5173 --strictPort",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "."
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "ready in"
          }
        }
      ]
    },
    {
      "label": "dev:observability",
      "type": "shell",
      "command": "$dd='C:\\Users\\anileshw\\AppData\\Local\\Programs\\DockerDesktop\\Docker Desktop.exe'; if (-not (docker info 2>$null)) { Start-Process $dd; $t=0; while ($t -lt 120 -and (docker info 2>$null) -eq $null) { Start-Sleep 5; $t+=5 } }; Set-Location '${workspaceFolder}/deploy/observability'; docker compose up -d; docker compose ps",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "dev:all",
      "dependsOn": [
        "dev:observability",
        "dev:backend",
        "dev:frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
